[tox]
envlist = py39,py310,py311,py312,lint,mypy
isolated_build = true

[testenv]
deps = 
    pytest
    pytest-cov
    singer-sdk[testing]
commands = 
    pytest {posargs}

[testenv:lint]
deps = 
    ruff
commands = 
    ruff check .
    ruff format --check .

[testenv:mypy]
deps = 
    mypy
    types-requests
commands = 
    mypy tap_smart_open/

[testenv:dev]
deps = 
    {[testenv]deps}
    {[testenv:lint]deps}
    {[testenv:mypy]deps}
    pre-commit
commands = 
    pre-commit install
    pre-commit run --all-files

[testenv:acceptance]
deps = 
    {[testenv]deps}
commands = 
    pytest --singer {posargs}

[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
